# client

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  detekt-baseline.xml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
build-logic/detekt-rules/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidHostTest/: AndroidManifest.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/calypsan/listenup/client/: App.kt  ListenUp.kt  MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_forward_30.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_replay_30.xml  ic_shortcut_audiobook.xml  ic_shortcut_play.xml  ic_shortcut_search.xml  ic_shortcut_sleep.xml  ic_skip_next_chapter.xml  ic_skip_previous_chapter.xml  ic_speed.xml  tv_banner.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml  shortcuts.xml
composeApp/src/androidUnitTest/kotlin/com/calypsan/listenup/client/: ComposeAppAndroidUnitTest.kt
composeApp/src/commonMain/composeResources/drawable/: listenup_logo_black.xml  listenup_logo_white.xml
config/detekt/: detekt.yml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/calypsan/listenup/desktop/: DesktopApp.kt  Main.kt
desktopApp/src/jvmMain/resources/: logback.xml
docs/plans/: 2025-01-11-book-edit-contributor-ui-redesign.md  2025-11-20-ios-native-swiftui-design.md  2025-12-15-image-upload-design.md  2025-12-19-offline-first-edit-repositories-design.md  2026-01-05-library-viewmodel-elegance-design.md  2026-01-22-shared-responsive-screens-design.md
gradle/: libs.versions.toml
iosApp/Assets.xcassets/listenup_logo_black.imageset/: Contents.json
iosApp/Assets.xcassets/listenup_logo_white.imageset/: Contents.json
iosApp/Configuration/: Config.xcconfig
iosApp/Scripts/: generate-strings.sh
iosApp/docs/plans/: 2026-01-09-ios-foundation-refactor.md
iosApp/iosApp/: ContentView.swift  Info.plist  InstanceView.swift  InstanceViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/AppIcon.icon/: icon.json
iosApp/iosApp/Assets.xcassets/listenup_logo_black.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/listenup_logo_white.imageset/: Contents.json
iosApp/iosApp/Core/: AuthStateObserver.swift  CurrentUserObserver.swift  Dependencies.swift  Logger.swift  ValueClassExtensions.swift
iosApp/iosApp/DesignSystem/BlurHash/: BlurHashDecoder.swift  BlurHashView.swift
iosApp/iosApp/DesignSystem/Components/: AuthScreenLayout.swift  BookCoverCard.swift  BookCoverImage.swift  ContributorAvatar.swift  DownloadButton.swift  ErrorBanner.swift  ExpandableText.swift  GlassCard.swift  GlassTextField.swift  LibraryChipRow.swift  ListenUpButton.swift  ProgressBar.swift  SectionIndexBar.swift  ShimmerView.swift  UserAvatarView.swift
iosApp/iosApp/DesignSystem/Extensions/: Color+Hex.swift  Color+ListenUp.swift
iosApp/iosApp/DesignSystem/Layouts/: FlowLayout.swift
iosApp/iosApp/DesignSystem/Styles/: PressScaleButtonStyle.swift
iosApp/iosApp/Features/BookDetail/: BookDetailObserver.swift  BookDetailView.swift
iosApp/iosApp/Features/ContributorDetail/: ContributorDetailObserver.swift  ContributorDetailView.swift
iosApp/iosApp/Features/Discover/: DiscoverView.swift
iosApp/iosApp/Features/Home/: HomeView.swift
iosApp/iosApp/Features/Login/: LoginView.swift  LoginViewModelWrapper.swift
iosApp/iosApp/Features/Main/: MainTabView.swift
iosApp/iosApp/Features/Player/: AudiobookLiveActivity.swift  FullScreenPlayerView.swift  FullScreenPlayerView.swift.backup  LiveActivityManager.swift  MiniPlayerView.swift  NowPlayingInfoCenterManager.swift  NowPlayingObserver.swift
iosApp/iosApp/Features/Profile/: UserProfileView.swift
iosApp/iosApp/Features/Register/: RegisterView.swift  RegisterViewModelWrapper.swift
iosApp/iosApp/Features/Search/: SearchView.swift
iosApp/iosApp/Features/SeriesDetail/: SeriesDetailObserver.swift  SeriesDetailView.swift
iosApp/iosApp/Features/ServerSetup/: ServerConnectViewModelWrapper.swift  ServerManualEntryView.swift  ServerSelectView.swift  ServerSelectViewModelWrapper.swift  ServerSetupView.swift
iosApp/iosApp/Features/Settings/: SettingsView.swift
iosApp/iosApp/Navigation/: AppNavigator.swift  AuthFlowCoordinator.swift  Destinations.swift  Route.swift  ServerFlowCoordinator.swift
iosApp/iosAppTests/: AuthStateInteropTests.swift  AuthStateObserverTests.swift  FlowInteropTests.swift  KoinInteropTests.swift  NavigationStateMachineTests.swift  ViewModelWrapperTests.swift
iosApp/listenUpWidgets/: AudiobookLiveActivityWidget.swift  listenUpWidgetsBundle.swift
server/: build.gradle.kts
server/src/main/kotlin/com/calypsan/listenup/server/: Application.kt
server/src/main/resources/: application.conf  logback.xml
server/src/test/kotlin/com/calypsan/listenup/server/: HealthRoutesTest.kt  InstanceRoutesTest.kt  PluginSmokeTest.kt
shared/: build.gradle.kts
shared/schemas/com.calypsan.listenup.client.data.local.db.ListenUpDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  4.json  5.json  6.json  7.json  8.json  9.json
shared/src/androidMain/kotlin/com/calypsan/listenup/client/: Platform.android.kt
shared/src/commonMain/kotlin/com/calypsan/listenup/api/: PingService.kt
shared/src/commonMain/kotlin/com/calypsan/listenup/client/: Greeting.kt  Platform.kt
shared/src/commonMain/resources/strings/: en.json
shared/src/commonTest/kotlin/com/calypsan/listenup/client/: SharedCommonTest.kt  TestAssertions.kt  TestData.kt
(+1169 files in other folders)
